SECRET_KEY=django-l;knsdfl-dsfmd;f3r4ep3r93r=+fdere-3re39a;msdfacl'kmasdf
DEBUG=False
ALLOWED_HOSTS=['clinikyekta.com','*.clinikyekta.com','www.clinikyekta.com','app']
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DJANGO_SUPERUSER_PASSWORD=admin
GOOGLE_RECAPTCHA_SECRET_KEY=wertw[i545lm34;5nlnml;nrt4r=-=l;sdf,p
GOOGLE_RECAPTCHA_SITE_KEY=sdfftkpeoi4p5o345pm34m534545p345435
